<?xml version="1.0" encoding="UTF-8"?>
<project name="jzran" default="all">
    <property file="build.properties"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${bindist.file}"/>
        <delete file="${srcdist.file}"/>
    </target>

    <target name="compile">
        <mkdir dir="${production.classes.dir}"/>
        <javac srcdir="${production.src.dir}" destdir="${production.classes.dir}" source="1.5" target="1.5">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-tests">
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" source="1.5" target="1.5">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
            <sourcepath location="${production.src.dir}"/>
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <junit printsummary="true"
               logfailedtests="true"
               showoutput="true">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
                <dirset dir="${production.classes.dir}"/>
                <dirset dir="${test.classes.dir}"/>
            </classpath>

            <batchtest haltonerror="true">
                <fileset dir="${test.classes.dir}" includes="**/*Test.class"/>
                <formatter type="plain" usefile="false"/>
            </batchtest>
        </junit>
    </target>

    <target name="make-jar" depends="compile">
        <jar basedir="${production.classes.dir}"
             destfile="${jar.file}"
             includes="**/*"/>
    </target>

    <target name="make-bindist" depends="make-jar">
        <delete dir="${build.scratch.dir}" failonerror="false"/>
        <mkdir dir="${build.scratch.dir}"/>
        <mkdir dir="${build.scratch.dir}/lib"/>
        <copy todir="${build.scratch.dir}">
            <file file="${jar.file}"/>
        </copy>
        <copy todir="${build.scratch.dir}/lib">
            <fileset dir="${lib.dir}" includes="**/*"/>
        </copy>
        <zip basedir="${build.scratch.dir}" includes="**/*" destfile="${bindist.file}"/>
    </target>

    <target name="make-srcdist">
        <delete dir="${build.scratch.dir}" failonerror="false"/>
        <mkdir dir="${build.scratch.dir}"/>
        <mkdir dir="${build.scratch.dir}/lib"/>
        <copy todir="${build.scratch.dir}">
            <fileset dir=".">
                <includesfile name="build.xml"/>
                <includesfile name="build.properties"/>
                <includesfile name="jzran.iml"/>
                <include name=".idea/**/*"/>
                <include name="${lib.dir}/**/*"/>
                <include name="${production.src.dir}/**/*"/>
                <include name="${test.src.dir}/**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="all" depends="compile,test,make-bindist,make-srcdist"/>
</project>